{
  "name": "if-world-is-round-google-action",
  "version": "1.0.0",
  "description": "If the world is round service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "init": "typescript --init",
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erdem Ghifuri",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/joi": "^17.2.3",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "joi": "^17.6.0"
  }
}
